<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyDisplay</class>
 <widget class="QDialog" name="PropertyDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="PropertyList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>281</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>Selcted Property Info</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="rentLabel">
       <property name="text">
        <string>Rent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="rentString">
       <property name="text">
        <string>No object selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nameString">
       <property name="text">
        <string>No object selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="houseLabel">
       <property name="text">
        <string>Houses</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="houseString">
       <property name="text">
        <string>No object selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="hotelLabel">
       <property name="text">
        <string>Hotels</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="hotelString">
       <property name="text">
        <string>No object selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="mortgageLabel">
       <property name="text">
        <string>Mortgage price</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mortgageString">
       <property name="text">
        <string>No object selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="colorLabel">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="colorString">
       <property name="text">
        <string>No object selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="unmortgageLabel">
       <property name="text">
        <string>Unmortgage Price</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="unmortgageString">
       <property name="text">
        <string>No object selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>261</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="houseButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Add House: $amt</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hotelButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Add Hotel: $amt</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mortgageButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Mortage Property</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="unmortgageButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Unmortage Property</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
